@use "./_variables.scss" as vars;
// Project card
.project_section {
    height: 24vh;
    margin: 0.5vh 0;
    display: grid;
    color: vars.$primary-white;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background: vars.$primary-blue;
    text-align: left;
    padding: 0 1rem;
}

.project_section__title {
    font-size:2rem;
    font-family: "Fira Code";
    font-weight: bolder;
    text-transform: uppercase;
    grid-row: 1/2;
    grid-column: 1/8;
}


.project_section__stack {
    grid-row: 2;
    grid-column: 1/9;
    display: flex;
    align-items:start;
    justify-content: space-between;
    font-family: "Fira Code";
    font-weight: 500;
    // gap: 1rem;
    font-size: 1rem;
}

.project_section__github {
    grid-row: 4/6;
    grid-column: 1/6;
}

.project_section__description {
    grid-row: 1/4;
    grid-column: 10/13;
    //Changing the grid to a 6 will make the cards too big
    margin-top: 1rem;
}

.project_section__visit {
    grid-row: 3/5;
    grid-column: 1/4;
}

.project_section__button {
    text-align: center;
    background: vars.$primary-white;
    color:vars.$primary-blue;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: auto;
    padding: 1rem 2rem;
    font-family: "Fira Code";
}

.project_section img {
    // max-width: 25vh;

    height: 100%;
    grid-row: 1/4;
    grid-column: 14/17;
    // object-fit:scale-down;
}

@media (max-width: 1279px) {
    .project_section {
        height: 100%;
        padding-bottom: 1rem;
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}