.comment_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* width: 100%; */
}

#contactform__submit {
  width: 10rem;
  margin: 0 auto;
}

#contact_form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#contact_form > *, #contact_form > *:focus {
  border: none;
  outline: none;
  border-radius: 0%;
  background: #03041D;
  margin: 0;
  padding: 0;
  color: #dad3b7;
}

#contact_form > textarea {
  height: 5vh;
}

.comment_card {
  background-color: #03041D;
  color: #dad3b7;
  text-align: left;
}

.project_section {
  height: 24vh;
  margin: 0.5vh 0;
  display: grid;
  color: #dad3b7;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background: #03041D;
  text-align: left;
  padding: 0 1rem;
}

.project_section__title {
  font-size: 2rem;
  font-family: "Fira Code";
  font-weight: bolder;
  text-transform: uppercase;
  grid-row: 1/2;
  grid-column: 1/8;
}

.project_section__stack {
  grid-row: 2;
  grid-column: 1/9;
  display: flex;
  align-items: start;
  justify-content: space-between;
  font-family: "Fira Code";
  font-weight: 500;
  font-size: 1rem;
}

.project_section__github {
  grid-row: 4/6;
  grid-column: 1/6;
}

.project_section__description {
  grid-row: 1/4;
  grid-column: 10/13;
  margin-top: 1rem;
}

.project_section__visit {
  grid-row: 3/5;
  grid-column: 1/4;
}

.project_section__button {
  text-align: center;
  background: #dad3b7;
  color: #03041D;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: auto;
  padding: 1rem 2rem;
  font-family: "Fira Code";
}

.project_section img {
  height: 100%;
  grid-row: 1/4;
  grid-column: 14/17;
}

#homepage {
  font-size: 3rem;
  /* min-width: 100%; */
  margin: 0 auto;
  width: min(80vw, 1280px);
  height: min(45vh, 720px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

#homepage > a {
  padding: 2rem;
  transition: 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

#homepage span {
  transition: 0.3s ease-in-out;
}

.homepage__link {
  background: #03041D;
  color: #dad3b7;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bolder;
}

#homepage a:hover span {
  color: #03041D;
  transform: rotate(360deg);
}

#homepage a:hover {
  background: #dad3b7;
  transition: 0.3s ease-in-out;
}

#homepage__logo {
  font-size: 5rem;
}

#homepage__projects {
  grid-row: 1/3;
  grid-column: 1/4;
}
#homepage__about {
  grid-row: 1/3;
  grid-column: 4/6;
}

#homepage__contact {
  grid-row: 3/5;
  grid-column: 4;
}

#homepage__github {
  grid-row: 3;
  grid-column: 5;
}

#homepage__project1 {
  grid-row: 3/5;
  grid-column: 1;
}

#homepage__project2 {
  grid-row: 3/5;
  grid-column: 2;
}

#homepage__project3 {
  grid-row: 3/5;
  grid-column: 3;
}

#navbar {
  /* padding: 1rem; */
  top: 85%;
  left: 0;
  right: 0;
  margin-inline: auto;
  width: fit-content;
  position: fixed;
  /* margin: 0 auto; */
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#navbar a {
  color: #dad3b7;
  background: #03041D;
  padding: 1rem 1rem;
  margin: 0;
  transition: 500ms;
  font-family: "Fira Code";
  font-weight: bolder;
}

#navbar a:hover {
  background: rgb(255, 239, 196);
  color: rgb(3, 6, 14);
  transition: 500ms;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  background: #F9F7EF;
  min-width: 320px;
  min-height: 100vh;
  color: #03041D;
}

html {
  scroll-snap-type: y mandatory;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main_section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  scroll-snap-align: start;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/*# sourceMappingURL=style.css.map */
